<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Transaction">
        <menu>
            <item android:id="@+id/Buy"
                android:title="Buy "
                android:onClick="menu_of_myorder"/>
            <item android:id="@+id/delete"
                android:title="Delete Order"
                android:onClick="menu_of_myorder"/>
        </menu>
    </item>

    <item android:title="Discount ?">
        <menu>
            <item android:title="No Discount "/>
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item android:title="Created By calon programmer handal"/>
        </menu>
    </item>

</menu>